<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    
    <style>
      body {
   margin:0;
   padding:0;
  }
  
  #game div {
    border: 1px solid black;
    width: 15%;
    height: 200px;
    margin: 10px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    background-image: url("./images/b78196c2f56f8c0c746937289119b23e.jpg");
    
    background-size: 100% 100%;
    cursor: pointer;
    
  }

  
  header {
    display: flex;
    justify-content: space-around;
    height: 10vh;
    background-color: teal;
    
    border: 2px solid black;
  }
  .name{
    display: flex;
    justify-content: center;
    color:#4CAF50;
    background:rgb(173, 42, 42);
    padding: 0px;
    border: 3px solid rgb(38, 47, 168);
  }
  
  h1 {
    align-self: center;
    color: blue;
    margin-top: 40px;
  }
  
  h3 {
    color: rgb(124, 13, 109);
  }
  
  #game {
    display: flex;
   
    flex-wrap: wrap;
    height: 10vh;
  }
  .gif{
      margin-left: 20px;
      border: 2px solid green;
      padding: 5px;
  }
  .btn {
    height: 40px;
    align-self:center;
    margin-left: 50px;
    width: 100px;
    border-radius: 15px;
    border: none;
    background-color: rgb(196, 14, 165);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    align-items: center;
  }
  a{
    height: 30px;
    align-self:center;
   
  }

  .btn:hover {
    background-color: green;
  }
  
  
  
    </style>
  </head>
  <body>
      <div class="name">
    <h1 class="head">Memory Game!  <span class="gif">Gif</span></h1>
</div>
<header id = "header-id">
    <a href="home.html" ><button class = "btn">Home</button> </a>
   <a href="gifgame.html"> <button class = "btn">Restart</button> </a>      
</header>
    <div id="game">
    </div>

    <script>const gameContainer = document.getElementById("game");
    const headers = document.getElementById("header-id");
    
    document.getElementsByClassName('btn')[0].addEventListener('click', ()=> window.location.reload() )
    let myStorage = document.localStorage;
    
    const arrayGif = [
      'url(./gifs/1.gif)',
      'url(./gifs/2.gif)',
      'url(./gifs/3.gif)',
      'url(./gifs/4.gif)',
      'url(./gifs/5.gif)',
      'url(./gifs/6.gif)',
      'url(./gifs/7.gif)',
      'url(./gifs/1.gif)',
      'url(./gifs/2.gif)',
      'url(./gifs/3.gif)',
      'url(./gifs/4.gif)',
      'url(./gifs/5.gif)',
      'url(./gifs/6.gif)',
      'url(./gifs/7.gif)'
      
    ];
    
    function shuffle(array) {
      let counter = array.length;
    
      while (counter > 0) {
        let index = Math.floor(Math.random() * counter);
    
        
        counter--;
    
        
        let temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
      }
    
      return array;
    }
    
    let shuffleGif = shuffle(arrayGif);
    
    
    function createDivsForGifs(gifArray) {
      for (let gif of gifArray) {
        // create a new div
        const newDiv = document.createElement("div");
    
        // give it a class attribute for the value we are looping over
        newDiv.classList.add(gif);
    
        // call a function handleCardClick when a div is clicked on
        newDiv.addEventListener("click", handleCardClick);
    
        gameContainer.append(newDiv);
      }
    }
    
    // TODO: Implement this function!
    
    let firstClick = true;
    let firstClickDiv;
    let count = 0;
    let handleDelay = false;
    let totalNumberOfClick = 0;
    
    
    function handleCardClick(event) {
      // you can use event.target to see which element was clicked
      if (handleDelay) return; 
    
      if (firstClick) {
        totalNumberOfClick++;
        updateClickCount();
        firstClickDiv = event.target;    
        firstClick = false;
        setCardStyle(firstClickDiv)    
      } 
      
      else {
        totalNumberOfClick++;
        handleDelay = true; 
        updateClickCount();
        setCardStyle(event.target);       
        isCardMatch(firstClickDiv, event.target);
      }
      if (count === arrayGif.length/2) {
        const lastNumberOfTap = localStorage.getItem('numberOfTaps')
        localStorage.setItem('numberOfTaps', `${totalNumberOfClick}`)
        if(totalNumberOfClick < +lastNumberOfTap){
          localStorage.setItem('numberOfTaps', `${totalNumberOfClick}`);
        }
        alert("game Over: "+totalNumberOfClick);
        window.location.reload();
       
      }
    }
    
    function setCardStyle(eventTarget) {
      eventTarget.style.backgroundImage = eventTarget.className;
      eventTarget.style.backgroundSize = '100% 100%';
      eventTarget.style.pointerEvents = "none";  
    }
    
    function updateClickCount() {
      document.getElementsByClassName('h3-update')[0]
      .textContent = `Current Score :-  ${totalNumberOfClick}`;
      
    }
    
    
    function isCardMatch(firstCard, secondCard) {
    
      if (firstCard.className === secondCard.className) {
       
        secondCard.removeEventListener("click", handleCardClick);
        firstCard.removeEventListener("click", handleCardClick);
        firstClick = true;
        count++;
      } 
      
      else {
        
        setTimeout(() => {
          secondCard.style.backgroundImage = "";
          firstCard.style.backgroundImage = "";
          firstCard.style.pointerEvents = "auto";
          secondCard.style.pointerEvents = "auto";
        }, 1000);
        firstClick = true;
      }
    
      setTimeout(() => (handleDelay = false), 1000);
    }
    
    function addPlayerScore() {
      let playerScore = document.createElement('h3');  
      let textNode = document.createTextNode(`Last Best :- ${localStorage.getItem('numberOfTaps')}`);
      playerScore.appendChild(textNode);
      headers.appendChild(playerScore);
    
      let playerCurrentScore = document.createElement('h3');
      playerCurrentScore.classList.add('h3-update');  
      playerCurrentScore.textContent = `Moves :-  ${totalNumberOfClick}`;
      headers.appendChild(playerCurrentScore);
    }
    
    createDivsForGifs(shuffleGif)
      addPlayerScore();
    
    
    </script>
  </body>
</html>
