<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="name">
        <h1>Memory Game!</h1>
    </div>
<div class="btn">
<a href="./index.html" class="button home">Color Game</a>
<a href="./gifgame.html" class="button home">Gif Game</a>
</div>
<img class="gif" src="gifs/11.gif" alt="memory game logo">

<script src="script.js"></script>
</body>

</html>